{
  "name": "brocode/module-image-optimizer",
  "version": "0.0.1",
  "license": ["MIT"],
  "authors": [
    {
      "name": "Benjamin Rosenberger",
      "email": "bensch.rosenberger@gmail.com"
    }
  ],
  "description": "Magento2 Module to search for certain specified image files for conversion to other formats",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "BroCode\\ImageOptimizer\\": ""
    }
  },
  "suggest": {
    "brocode/module-image-optimizer-webp": "Adds the possibility to convert images to WEBP format",
    "brocode/module-image-optimizer-avif": "Adds the possibility to convert images to AVIF format",
    "brocode/module-image-optimizer-queue": "Adds the possibility to optimize images asynchronously with the internal Mysql queue",
    "brocode/module-image-optimizer-amqp": "Adds the possibility to optimize images asynchronously with the internal Amqp (RabittMQ) queue"
  },
  "funding": [
    {
      "type": "By me a coffee",
      "url": "https://www.buymeacoffee.com/brosenberger"
    }
  ]
}
